{
  "crons": [
    {
      "path": "/api/cron/expire-payments",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-stock",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/vault-expiry",
      "schedule": "0 * * * *"
    }
  ]
}
